# First we declare our upstream server, which is our Gunicorn app
upstream backend_server {
    # Docker will automatically resolve this to the correct address.
    # beacause we user the same name as the service "captux"
    server config:8000;
}

# Now we declare out main server
server {

    listen 80;
    server_name localhost;

    location / {
        # Everything is passed to gunicorn
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    #location /media/ {
    #    alias /opt/services//media/;
    #}
}
